# ChipFlow Toolchain Environment Variables
# Temporary staging configuration for v0.3 platform release
# TODO: Revert to production when v0.3 is complete

# Use staging backend branch with sky130 CFSRAM support
CHIPFLOW_BACKEND_VERSION=branch-sky130-cfsram

# Use staging API instead of production
CHIPFLOW_API_ORIGIN=https://build-staging.chipflow.org
